<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.aeroportoProgect</groupId>
	<artifactId>AeroportoProgect</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>aeroportoDB</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.aeroportoProgect</groupId>
  		<artifactId>aeroportoUtility</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.aeroportoProgect</groupId>
  		<artifactId>aeroportoEntity</artifactId>
  	</dependency>
  	<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
            <scope>provided</scope>
		</dependency>
  </dependencies>
</project>