<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aeroportoProgect</groupId>
		<artifactId>AeroportoProgect</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>aeroportoUtility</artifactId>
	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>
	<dependencies>
		<!-- JSF -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.faces</artifactId>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>12.0.0</version>
			<classifier>jakarta</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.aeroportoProgect</groupId>
			<artifactId>aeroportoEntity</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.pdflib</groupId>
			<artifactId>pdflib</artifactId>
		</dependency>
	</dependencies>
</project>