<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aeroportoProgect</groupId>
		<artifactId>AeroportoProgect</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>aeroportoWEB</artifactId>
	<packaging>war</packaging>


	<dependencies>
		<!-- Moduli interni -->
		<dependency>
			<groupId>com.aeroportoProgect</groupId>
			<artifactId>aeroportoUtility</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.aeroportoProgect</groupId>
			<artifactId>aeroportoEJB</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Jakarta EE -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>jakarta.servlet.jsp.jstl</groupId>
			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JSF -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.faces</artifactId>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>12.0.0</version>
			<classifier>jakarta</classifier>
		</dependency>

		<!-- pdflib-->
		<dependency>
			<groupId>com.pdflib</groupId>
			<artifactId>pdflib</artifactId>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>

			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>