<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.aeroportoProgect</groupId>
	<artifactId>AeroportoProgect</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>aeroportoEAR</artifactId>
  <packaging>ear</packaging>
  	<dependencies>
  	<dependency>
		<groupId>com.aeroportoProgect</groupId>
			<artifactId>aeroportoUtility</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.aeroportoProgect</groupId>
			<artifactId>aeroportoEJB</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.aeroportoProgect</groupId>
			<artifactId>aeroportoWEB</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.aeroportoProgect</groupId>
			<artifactId>aeroportoDB</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.aeroportoProgect</groupId>
			<artifactId>aeroportoEntity</artifactId>
			<type>jar</type>
		</dependency>
  </dependencies>
  <build>
    <plugins>
    
      <plugin>
           <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <version>8</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <skinnyWars>true</skinnyWars>
		<modules>

		<webModule>
			<groupId>com.aeroportoProgect</groupId>
			<artifactId>aeroportoWEB</artifactId>
			<contextRoot>AeroportoProgect</contextRoot>
			<bundleFileName>aeroportoWEB.war</bundleFileName>
		</webModule>
		<ejbModule>
			<groupId>com.aeroportoProgect</groupId>
			<artifactId>aeroportoEJB</artifactId>
			<bundleFileName>aeroportoEJB.jar</bundleFileName>
		</ejbModule>
		<jarModule>
			<groupId>com.aeroportoProgect</groupId>
			<artifactId>aeroportoDB</artifactId>
			<bundleFileName>aeroportoDB.jar</bundleFileName>
			<bundleDir>lib</bundleDir>
		</jarModule>
		<jarModule>
			<groupId>com.aeroportoProgect</groupId>
			<artifactId>aeroportoEntity</artifactId>
			<bundleFileName>aeroportoEntity.jar</bundleFileName>
			<bundleDir>lib</bundleDir>
		</jarModule>
		</modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>